nodes & leakage rate & density & activation & fraction input & fraction output & mean score & std score \\
25 & 0.8 & 0.1 & tanh & 0.5 & 0.5 & 0.00648 & 0.00023 \\
50 & 0.9 & 0.1 & tanh & 0.5 & 0.5 & 0.00655 & 0.00020 \\
25 & 0.7 & 0.1 & tanh & 0.5 & 0.5 & 0.00658 & 0.00014 \\
25 & 0.6 & 0.1 & tanh & 0.5 & 0.5 & 0.00664 & 0.00031 \\
50 & 0.7 & 0.1 & tanh & 0.5 & 0.5 & 0.00665 & 0.00028 \\
50 & 0.8 & 0.2 & tanh & 0.5 & 0.5 & 0.00666 & 0.00025 \\
25 & 0.9 & 0.1 & tanh & 0.5 & 0.5 & 0.00666 & 0.00025 \\
125 & 0.5 & 0.2 & sigmoid & 0.5 & 0.5 & 0.00668 & 0.00028 \\
200 & 0.5 & 0.2 & sigmoid & 0.5 & 0.5 & 0.00669 & 0.00027 \\
200 & 0.5 & 0.4 & sigmoid & 0.5 & 0.5 & 0.00669 & 0.00027 \\


