nodes & leakage rate & density & activation & fraction input & fraction output & mean score & std score \\
50 & 0.8 & 0.1 & tanh & 0.5 & 0.5 & 0.00001 & 0.00000 \\
50 & 0.4 & 0.1 & tanh & 0.5 & 0.5 & 0.00002 & 0.00000 \\
50 & 0.7 & 0.1 & tanh & 0.5 & 0.5 & 0.00002 & 0.00000 \\
100 & 0.6 & 0.1 & tanh & 0.5 & 0.5 & 0.00002 & 0.00000 \\
50 & 0.3 & 0.1 & tanh & 0.5 & 0.5 & 0.00003 & 0.00000 \\
75 & 0.6 & 0.1 & tanh & 0.5 & 0.5 & 0.00003 & 0.00000 \\
25 & 0.6 & 0.1 & tanh & 0.5 & 0.5 & 0.00003 & 0.00000 \\
50 & 0.7 & 0.1 & tanh & 0.5 & 0.5 & 0.00003 & 0.00000 \\
50 & 0.8 & 0.1 & tanh & 0.5 & 0.5 & 0.00003 & 0.00000 \\
100 & 0.3 & 0.2 & tanh & 0.5 & 0.5 & 0.00004 & 0.00000 \\


