nodes & leakage rate & density & activation & fraction input & fraction output & mean score & std score \\
100 & 0.6 & 0.2 & tanh & 0.5 & 0.5 & 0.00002 & 0.00000 \\
100 & 1.0 & 0.2 & tanh & 0.5 & 0.5 & 0.00002 & 0.00000 \\
100 & 0.5 & 0.1 & tanh & 0.5 & 0.5 & 0.00002 & 0.00000 \\
100 & 0.9 & 0.1 & tanh & 0.5 & 0.5 & 0.00002 & 0.00000 \\
75 & 0.7 & 0.2 & tanh & 0.5 & 0.5 & 0.00002 & 0.00000 \\
75 & 0.6 & 0.1 & tanh & 0.5 & 0.5 & 0.00002 & 0.00000 \\
100 & 0.5 & 0.1 & tanh & 0.5 & 0.5 & 0.00003 & 0.00000 \\
100 & 0.4 & 0.1 & tanh & 0.5 & 0.5 & 0.00003 & 0.00000 \\
75 & 0.9 & 0.1 & tanh & 0.5 & 0.5 & 0.00003 & 0.00000 \\
100 & 0.9 & 0.2 & tanh & 0.5 & 0.5 & 0.00003 & 0.00000 \\


