nodes & leakage rate & density & activation & fraction input & fraction output & mean score & std score \\
50 & 0.5 & 0.1 & tanh & 0.5 & 0.5 & 0.00677 & 0.00017 \\
25 & 0.7 & 0.1 & tanh & 0.5 & 0.5 & 0.00678 & 0.00021 \\
50 & 0.6 & 0.1 & tanh & 0.5 & 0.5 & 0.00680 & 0.00018 \\
50 & 0.6 & 0.1 & tanh & 0.5 & 0.5 & 0.00681 & 0.00021 \\
50 & 1.0 & 0.1 & tanh & 0.5 & 0.5 & 0.00683 & 0.00027 \\
25 & 0.9 & 0.1 & tanh & 0.5 & 0.5 & 0.00683 & 0.00019 \\
50 & 0.5 & 0.1 & tanh & 0.5 & 0.5 & 0.00684 & 0.00023 \\
75 & 0.6 & 0.1 & tanh & 0.5 & 0.5 & 0.00686 & 0.00021 \\
50 & 0.9 & 0.1 & tanh & 0.5 & 0.5 & 0.00688 & 0.00023 \\
25 & 0.8 & 0.1 & tanh & 0.5 & 0.5 & 0.00688 & 0.00018 \\


