nodes & leakage rate & density & activation & fraction input & fraction output & mean score & std score \\
25 & 0.9 & 0.1 & tanh & 0.5 & 0.5 & 0.00572 & 0.00023 \\
50 & 1.0 & 0.1 & tanh & 0.5 & 0.5 & 0.00592 & 0.00017 \\
25 & 1.0 & 0.1 & tanh & 0.5 & 0.5 & 0.00595 & 0.00022 \\
75 & 1.0 & 0.1 & tanh & 0.5 & 0.5 & 0.00602 & 0.00012 \\
50 & 0.9 & 0.1 & tanh & 0.5 & 0.5 & 0.00608 & 0.00015 \\
75 & 0.9 & 0.1 & tanh & 0.5 & 0.5 & 0.00620 & 0.00013 \\
50 & 0.7 & 0.1 & tanh & 0.5 & 0.5 & 0.00623 & 0.00027 \\
50 & 0.8 & 0.1 & tanh & 0.5 & 0.5 & 0.00633 & 0.00023 \\
100 & 1.0 & 0.1 & tanh & 0.5 & 0.5 & 0.00637 & 0.00019 \\
50 & 0.8 & 0.1 & tanh & 0.5 & 0.5 & 0.00637 & 0.00025 \\


