nodes & leakage rate & density & activation & fraction input & fraction output & mean score & std score \\
100 & 0.5 & 0.1 & sigmoid & 0.5 & 0.5 & 0.18444 & 0.01037 \\
100 & 0.5 & 0.1 & tanh & 0.5 & 0.5 & 0.21851 & 0.02437 \\
75 & 0.3 & 0.2 & tanh & 0.5 & 0.5 & 0.30533 & 0.02375 \\
100 & 0.3 & 0.1 & tanh & 0.5 & 0.5 & 0.36935 & 0.04442 \\
100 & 0.2 & 0.1 & tanh & 0.5 & 0.5 & 0.39745 & 0.06799 \\
100 & 0.6 & 0.1 & tanh & 0.5 & 0.5 & 0.44208 & 0.03336 \\
75 & 0.8 & 0.2 & tanh & 0.5 & 0.5 & 0.47186 & 0.04893 \\
75 & 0.1 & 0.1 & tanh & 0.5 & 0.5 & 0.47917 & 0.05815 \\
100 & 0.9 & 0.1 & sigmoid & 0.5 & 0.5 & 0.49410 & 0.02784 \\
100 & 0.7 & 0.2 & tanh & 0.5 & 0.5 & 0.49550 & 0.04107 \\


