nodes & leakage rate & density & activation & fraction input & fraction output & mean score & std score \\
50 & 1.0 & 0.2 & tanh & 0.5 & 0.5 & 0.00425 & 0.00010 \\
100 & 0.9 & 0.2 & tanh & 0.5 & 0.5 & 0.00426 & 0.00010 \\
50 & 0.8 & 0.2 & tanh & 0.5 & 0.5 & 0.00426 & 0.00010 \\
50 & 0.9 & 0.1 & tanh & 0.5 & 0.5 & 0.00426 & 0.00011 \\
50 & 0.8 & 0.1 & tanh & 0.5 & 0.5 & 0.00428 & 0.00011 \\
100 & 0.8 & 0.2 & tanh & 0.5 & 0.5 & 0.00428 & 0.00010 \\
25 & 0.9 & 0.2 & tanh & 0.5 & 0.5 & 0.00428 & 0.00005 \\
75 & 0.7 & 0.1 & tanh & 0.5 & 0.5 & 0.00428 & 0.00010 \\
75 & 0.9 & 0.2 & tanh & 0.5 & 0.5 & 0.00428 & 0.00006 \\
100 & 0.8 & 0.2 & tanh & 0.5 & 0.5 & 0.00428 & 0.00005 \\


